# springsquadTest

./: Readme.md  Readme.md.rtf  architecture.md  docker-compose.yml
backend/mock-auth/src/main/resources/templates/: login.html
bankbff_demo/: pom.xml  test-bff.http
bankbff_demo/src/main/java/com/example/bankbff/client/: BankingApiClient.java
bankbff_demo/src/main/java/com/example/bankbff/config/: SecurityConfig.java  WebClientConfig.java
bankbff_demo/src/main/java/com/example/bankbff/controller/: AccountController.java  TransactionController.java  UserController.java
bankbff_demo/src/main/java/com/example/bankbff/dto/: AccountDto.java  TransactionRequestDto.java  TransactionResponseDto.java  TransactionType.java  TransferResponseDto.java  UserInfoDto.java
bankbff_demo/src/main/resources/: application.yaml
bankserver_Demo/: pom.xml
bankserver_Demo/src/main/java/com/example/bankserver/config/: JwtDecoderConfig.java  PaymentProcessorClient.java  RestClientConfig.java  SecurityConfig.java
bankserver_Demo/src/main/java/com/example/bankserver/controller/: AccountController.java  AdminController.java  HealthController.java  TransactionController.java  UserController.java
bankserver_Demo/src/main/java/com/example/bankserver/dto/: AccountResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java  UserResponse.java
bankserver_Demo/src/main/java/com/example/bankserver/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PaymentProcessorException.java  ResourceNotFoundException.java
bankserver_Demo/src/main/java/com/example/bankserver/model/: Account.java  AccountType.java  (+4 more)
bankserver_Demo/src/main/resources/: application.yaml
demobanking/demobanking/: bank-requests.http  pom.xml
demobanking/demobanking/src/main/resources/: application.yaml
docs/: demo-script.md  security-decisions.docx  security-decisions.md  stats-findings.md
http-tests/: banking.http
mock_auth/: auth-requests.http  pom.xml
mock_auth/src/main/java/com/example/auth_server/config/: AuthorizationServerConfig.java
transproducer_demo/transproducer/src/main/resources/: application.yaml
(+59 files in other folders)
