### Authorization Server Testing
### Base URL: http://localhost:9000
### This file contains HTTP requests for testing the OAuth2 Authorization Server

### =========================================================================
### 1. OpenID Connect Configuration / Discovery
### =========================================================================

### JSON Web Key Set - Endpoint for verifying tokens
GET http://localhost:9000/oauth2/jwks

###

### Client Credentials token -- service identity, no user involved.
### The Authorization header is Base64("workforce-service:workforce-service-secret").
POST http://localhost:9000/oauth2/token
Authorization: Basic d29ya2ZvcmNlLXNlcnZpY2U6d29ya2ZvcmNlLXNlcnZpY2Utc2VjcmV0
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=read:employees

###

### Authorization Code flow -- Step 1.
### Open the URL below manually in your browser (do not run it as an HTTP request).
### Log in as alice / password and approve the scopes on the consent screen.
### The browser redirects to http://127.0.0.1:9000/authorized?code=XXXX
### Copy the "code" query parameter value from the URL bar before it expires.
###
### URL to open in browser:
### http://localhost:9000/oauth2/authorize?response_type=code&client_id=workforce-spa&redirect_uri=http://127.0.0.1:9000/authorized&scope=openid%20profile%20read:employees%20write:employees&code_challenge=E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM&code_challenge_method=S256&state=abc123

###

### Authorization Code flow -- Step 2.
### Replace CODE_FROM_BROWSER with the value from the browser URL bar.
### The code_verifier matches the code_challenge in the URL above.
POST http://localhost:9000/oauth2/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code
    &code=2dgs43VOhHtVmvNILUro-_mcXDmWYFQhCxevEqJsPlQ1gQ39RavlboZXmYHmJs6YyU4MvetyxlVBQ27c2sKOT1PysJb6owZ0lOIDkKyPyB42xLQj24qOiYkpImSjSDfc
    &redirect_uri=http://127.0.0.1:9000/authorized
    &client_id=workforce-spa
    &code_verifier=dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk


http://localhost:9000/.well-known/openid-configuration